@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", serif; */
body{
    background:rgb(246, 243, 236);
}
/* nav part */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn{
    color: #006A50;
    font-size: 20px;
    border: 1px solid;
    border-radius: 5px;
}
/* banner pat */
.section{
    max-width:1280px;
    margin: 0 auto;
   
}
.banner{
    background-color: #C6E4D6;
    width: 1280px;
    height: 560px;
    border-radius: 10px;
}
.banner-part{
    display: flex;
    justify-content: space-around;}
.banner-part-1{
    padding-top: 150px; 
    font-size: 20px; 
}
.bangla{
   color: #474747;
}
.img{
padding-top: 50px;
}
.btn-primary{
    height: 50px;
    width: 200px;
    background-color: #006A50;
    color: white;
    font-size: 15px;
    border-radius: 8px;
    border: none;
}
.btn-primary:hover{
    background-color: palevioletred;
}
/* pillars part start */
.pillar-part{
    margin: 100px 0px;
}

.pillar-part-1{
    display: flex;   
    gap: 25px;
}
.pillar-1{
    font-weight: 700;
}
.pillars{
    padding: 30px;
    box-shadow: 0px 6px 50px rgba(199, 197, 197, 0.6);
    border-radius: 10px;
    }
    /* vision part start */
    .headline{
        font-weight: bold;
    }
    .future{
        display: flex;
        gap: 20px;
        }
    .box{
        padding: 30px;
       background-color: #b8cef4; 
       border-radius: 10px;
    }
    .box-1{
        padding: 30px;
        background-color: #d5f0e4;
        border-radius: 10px;
    }
    .box-2{
        padding: 30px;
        background-color: #f4dda7;
        border-radius: 10px;
    }
    .btn-ag{
        height: 50px;
        width: 100px;
        background-color: #5490F5;
        color: white;
        font-size: 15px;
        border-radius: 8px;
        border: none; 
    }
    .btn-ag:hover{
        background-color: cadetblue;
    }
    .btn-bg{
        height: 50px;
        width: 100px;
        background-color: #09A15C;
        color: white;
        font-size: 15px;
        border-radius: 8px;
        border: none;
    }
    .btn-bg:hover{
        background-color: violet;
    }
    .btn-cg{
        height: 50px;
        width: 100px;
        background-color: #FFC239;
        color: white;
        font-size: 15px;
        border-radius: 8px;
        border: none;
    }
    .btn-cg:hover{
        background-color: rgb(235, 157, 101);
    }
    /* back part */
    .quote{
        background-image: url("../assets/quote-bg.png");
        background-repeat: no-repeat;
        background-position: 30px 20px;
        padding: 30px;
        box-shadow: 0px 6px 50px rgba(199, 197, 197, 0.6);
        border-radius: 10px; 
        margin: 50px 0px;
    }
    .chief{
        color: #474747;
    }
    /* Question part */
    .table-part{
        margin-bottom: 20px;
    }
    table{
        border-collapse: collapse;
        width: 1280px;
        }
        
    th{
        border: 1px solid black;
        background-color: #9eedd9;
        padding: 10px;
    }
    td{
        border: 1px solid black;
        padding: 10px 10px;
        }
    .opinion-box{
        background-color: #9eedd9;
        border: 1px solid black;
        text-align: center;
    }
    .fa-solid{
        padding: 10px;
        }
    /* recent part */
    .recent{
        padding: 30px;
        box-shadow: 0px 6px 50px rgba(199, 197, 197, 0.6);
        margin: 50px 0px;
        border-radius: 10px; 
        
    }
    .news{
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .images{
        border-radius: 10px;
        font-size: 20px;
    }
    .news-time{
        line-height: 16px;
    }
    .time{
        display: flex;
        gap: 7px;
        }
    /* donate part */
    .donate{
        text-align: center;
    }
    .taka{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin: 50px 0px;
        }
    .today{
        padding: 30px;
        box-shadow: 0px 6px 50px rgba(199, 197, 197, 0.6);
        border-radius: 10px; 
        justify-content: center;
        align-items: center;
       }
       .today:hover{
        background-color: rgb(163, 193, 110);
       }
       .today-2{
        background-color: #9eedd9;
        padding: 30px;
        border-radius: 10px;
       }
       .today-2:hover{
        background-color: darkseagreen;
       }
      form input[type="text"]{
        height: 50px;
        width: 90%;
        border: none;
        border-radius: 10px;
        background-color: white;
        margin: 30px;
      }
      form input[placeholder="Other amount(taka)"]{
        text-align: center;
      }
      .from-text{
        margin: 50px 0px;
      }
      /* subscribe letter part */
      .subscribe{
        background-color: #C6E4D6;
        border-radius: 10px;
        padding: 30px;margin: 40px;
        }
      .newsletter{
        text-align: center;
        margin: 50px 0px;
        }
      .search{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search input{
        border: none;
        padding: 10px;
        border-radius:20px 0 0 20px ;
      }
      .search button{
        border: none;
        padding: 10px;
        padding-right: 20px;
        padding-left: 10px;
        border-radius: 0 20px 20px 0;
        background-color: #006A50;
        color: #d5f0e4;
      }
      .search button:hover{
        background-color: #5490F5;
      }
      /* footer part */
      .footer-part{
        margin: 50px 0px;
        border-radius: 10px;
        }
      .footer-part-1{
        text-align: center;
        padding: 30px;
        }
      .footer-part-2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px;
        }
        /* footer part end */